[gd_scene load_steps=3 format=3 uid="uid://craadyjtmmxuj"]

[ext_resource type="Script" uid="uid://duwth66ljyq36" path="res://shared/game/cameras/FirstPersonCameraInput.gd" id="1_mqn04"]
[ext_resource type="Script" uid="uid://d0ckqwtpqfsk6" path="res://shared/game/cameras/FirstPersonCamera.gd" id="2_2pw5q"]

[node name="FirstPersonCameraInput" type="Node3D" node_paths=PackedStringArray("camera_mount", "camera_rot", "camera_3D")]
script = ExtResource("1_mqn04")
camera_mount = NodePath("CameraMount")
camera_rot = NodePath("CameraMount/CameraRotation")
camera_3D = NodePath("CameraMount/CameraRotation/SpringArm3D/Camera3D")

[node name="CameraMount" type="Node3D" parent="."]

[node name="CameraRotation" type="Node3D" parent="CameraMount"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraMount/CameraRotation"]

[node name="Camera3D" type="Camera3D" parent="CameraMount/CameraRotation/SpringArm3D"]
script = ExtResource("2_2pw5q")
