; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="game-template"
run/main_scene="uid://b851e7ne5q1lu"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneManager="*res://app/autoload/SceneManager.gd"
AudioManager="*res://app/autoload/AudioManager.gd"
SettingsManager="*res://app/autoload/SettingsManager.gd"
Gnet="*res://app/autoload/gnet.gd"
DebugOverlay="*res://app/autoload/DebugOverlay.gd"
ServerGameManager="*res://server/managers/ServerGameManager.gd"
GameManager="*res://app/autoload/GameManager.gd"
EventBus="*res://app/autoload/EventBus.gd"
SpawnManager="*res://shared/game/worlds/SpawnManager.gd"
NetworkTime="*res://addons/netfox/network-time.gd"
NetworkTimeSynchronizer="*res://addons/netfox/network-time-synchronizer.gd"
NetworkRollback="*res://addons/netfox/rollback/network-rollback.gd"
NetworkEvents="*res://addons/netfox/network-events.gd"
NetworkPerformance="*res://addons/netfox/network-performance.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/netfox.internals/plugin.cfg", "res://addons/netfox/plugin.cfg")
