[gd_scene format=3 uid="uid://bv2gooj252qh2"]

[ext_resource type="Script" uid="uid://beu3xbwoh6c4a" path="res://app/game/items/keypad/KeypadButton.gd" id="1_iir2a"]

[node name="KeypadButton" type="Node3D" unique_id=1163693650]
transform = Transform3D(-1, 8.742278e-08, -1.0425061e-15, 0, 1.1924881e-08, 1, 8.742278e-08, 1, -1.1924881e-08, 0, 0.014, 0)
script = ExtResource("1_iir2a")

[node name="Label3D" type="Label3D" parent="." unique_id=1971073366]
pixel_size = 0.0008
text = "1"
