[gd_scene format=3 uid="uid://bv2gooj252qh2"]

[ext_resource type="Script" uid="uid://beu3xbwoh6c4a" path="res://app/game/objects/interactables/examinables/keypad/KeypadButton.gd" id="1_iir2a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iir2a"]
size = Vector3(0.07, 0.01, 0.07)

[node name="KeypadButton" type="Node3D" unique_id=1163693650]
script = ExtResource("1_iir2a")

[node name="Label3D" type="Label3D" parent="." unique_id=1971073366]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, 0, 0.014, 0)
pixel_size = 0.0008
text = "1"

[node name="Area3D" type="Area3D" parent="." unique_id=1257956445]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1800592200]
shape = SubResource("BoxShape3D_iir2a")

[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
