[gd_scene format=3 uid="uid://b851e7ne5q1lu"]

[ext_resource type="Script" uid="uid://0tjw67kj0jvx" path="res://app/startup/main.gd" id="1_bk4ef"]
[ext_resource type="Script" uid="uid://wr5ur5dqrkni" path="res://addons/netfox.extras/physics/godot_driver_3d.gd" id="2_jgnv3"]

[node name="Main" type="Node" unique_id=2110270909]
script = ExtResource("1_bk4ef")

[node name="WorldContainer" type="Node" parent="." unique_id=426004408]

[node name="Players" type="Node" parent="." unique_id=1832452676]

[node name="UI" type="Node" parent="." unique_id=1203340800]

[node name="PhysicsDriver3D" type="Node" parent="." unique_id=727459450]
script = ExtResource("2_jgnv3")
metadata/_custom_type_script = "uid://wr5ur5dqrkni"
