[gd_scene load_steps=2 format=3 uid="uid://d0d0hw864xqyq"]

[ext_resource type="Script" uid="uid://e2we8qus80kt" path="res://shared/game/components/interactable/Interactable.gd" id="1_y5k86"]

[node name="Interactable" type="Area3D"]
script = ExtResource("1_y5k86")

[node name="InteractionLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.355087, 0)
visible = false
billboard = 1

[node name="FocusCollisionShape" type="CollisionShape3D" parent="."]
