[gd_scene load_steps=4 format=3 uid="uid://craadyjtmmxuj"]

[ext_resource type="Script" uid="uid://duwth66ljyq36" path="res://shared/game/cameras/FirstPersonCameraInput.gd" id="1_mqn04"]
[ext_resource type="Script" uid="uid://d0ckqwtpqfsk6" path="res://shared/game/cameras/FirstPersonCamera.gd" id="2_2pw5q"]
[ext_resource type="Texture2D" uid="uid://bxvii18exu7lw" path="res://app/ui/hud/crosshairs/crosshair001.png" id="3_qftaq"]

[node name="FirstPersonCameraInput" type="Node3D" node_paths=PackedStringArray("camera_mount", "camera_rot", "camera_3D")]
script = ExtResource("1_mqn04")
camera_mount = NodePath("CameraMount")
camera_rot = NodePath("CameraMount/CameraRotation")
camera_3D = NodePath("CameraMount/CameraRotation/SpringArm3D/Camera3D")

[node name="CameraMount" type="Node3D" parent="."]

[node name="CameraRotation" type="Node3D" parent="CameraMount"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraMount/CameraRotation"]

[node name="Camera3D" type="Camera3D" parent="CameraMount/CameraRotation/SpringArm3D"]
script = ExtResource("2_2pw5q")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crosshair" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qftaq")
