[gd_scene format=3 uid="uid://bovlhbyu43rpa"]

[ext_resource type="PackedScene" uid="uid://d0d0hw864xqyq" path="res://app/game/components/interactable/Interactable.tscn" id="1_uv7uo"]
[ext_resource type="Script" uid="uid://cv8d1b4idv7y0" path="res://app/game/components/interactable/interactions/openable/Openable.gd" id="2_e23xe"]
[ext_resource type="Script" uid="uid://d350u8evihs1u" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="3_afm5q"]

[node name="Openable" unique_id=955492725 instance=ExtResource("1_uv7uo")]
script = ExtResource("2_e23xe")
open_state = 0
animation_duration = 0.5
animation_ease = 2
animation_trans = 7

[node name="InteractionLabel" parent="." index="0" unique_id=211142206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.627547, 0)

[node name="RollbackSynchronizer" type="Node" parent="." index="2" unique_id=367096572 node_paths=PackedStringArray("root")]
script = ExtResource("3_afm5q")
root = NodePath("..")
state_properties = Array[String]([":open_state", ":state_changed", "..:global_transform"])
metadata/_custom_type_script = "uid://d350u8evihs1u"
