[gd_scene format=3 uid="uid://d0d0hw864xqyq"]

[ext_resource type="Script" uid="uid://e2we8qus80kt" path="res://app/game/components/interactable/Interactable.gd" id="1_y5k86"]

[node name="Interactable" type="Area3D" unique_id=2057239684]
script = ExtResource("1_y5k86")

[node name="InteractionLabel" type="Label3D" parent="." unique_id=211142206]
visible = false
billboard = 1
no_depth_test = true

[node name="FocusCollisionShape" type="CollisionShape3D" parent="." unique_id=1075540080]
